# Components

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: BlazorRampKey.snk
src/BlazorRamp.BusyIndicator/: BlazorRamp.BusyIndicator.sln  CodeCoverage.runsettings
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator/: BlazorRamp.BusyIndicator.csproj  _Imports.razor  compilerconfig.json
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator.Tests.Unit/: BlazorRamp.BusyIndicator.Tests.Unit.csproj
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator.Tests.Unit/Component/: BusyIndicator_Tests.cs
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator/Assets/Scripts/: busy-indicator.ts
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator/Assets/Scss/: busy-indicator.scss
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator/Common/Constants/: Enums.cs  GlobalValues.cs
src/BlazorRamp.BusyIndicator/BlazorRamp.BusyIndicator/Components/: BusyIndicator.razor  BusyIndicator.razor.cs
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/: Program.cs  Sandbox.csproj
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox.Client/: Program.cs  Sandbox.Client.csproj  _Imports.razor
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox.Client/Pages/: ClientBusy.razor
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/Components/Pages/: Home.razor  ServerBusy.razor  Test.razor
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/Properties/: launchSettings.json
src/BlazorRamp.BusyIndicator/Sandbox/Sandbox/wwwroot/: app.css
src/BlazorRamp.Core/: BlazorRamp.Core.sln
src/BlazorRamp.Core/BlazorRamp.Core/: BlazorRamp.Core.csproj  _Imports.razor  compilerconfig.json  tsconfig.json
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Integration/: BlazorRamp.Core.Tests.Integration.csproj
src/BlazorRamp.Core/BlazorRamp.Core.Tests.SharedDataFixtures/: BlazorRamp.Core.Tests.SharedDataFixtures.csproj
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Unit/: BlazorRamp.Core.Tests.Unit.csproj
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Unit/Common/Extensions/: BooleanExtensions_Tests.cs
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Unit/Common/Models/: Announcement_Tests.cs
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Unit/Common/Utilities/: CoreUtilities_Tests.cs
src/BlazorRamp.Core/BlazorRamp.Core.Tests.Unit/Components/LiveRegion/: LiveRegionService_Tests.cs  LiveRegion_Tests.cs
src/BlazorRamp.Core/BlazorRamp.Core/Assets/Scripts/: core-live-region.ts  core-utilities.ts
src/BlazorRamp.Core/BlazorRamp.Core/Assets/Scss/: _announcement-history.scss  _root.scss  _root_announcement_history.scss  _svg-icons.scss  _utilities.scss  core.scss
src/BlazorRamp.Core/BlazorRamp.Core/Common/Constants/: CoreGlobalValues.cs  Enums.cs
src/BlazorRamp.Core/BlazorRamp.Core/Common/Extensions/: BooleanExtensions.cs
src/BlazorRamp.Core/BlazorRamp.Core/Common/Models/: Announcement.cs
src/BlazorRamp.Core/BlazorRamp.Core/Common/Utilities/: CoreUtilities.cs
src/BlazorRamp.Core/BlazorRamp.Core/Components/AnnouncementHistory/: AnnouncementHistory.razor  AnnouncementHistory.razor.cs
src/BlazorRamp.Core/BlazorRamp.Core/Components/LiveRegion/: LiveRegion.razor
src/BlazorRamp.Core/BlazorRamp.Core/Services/: ILiveRegionService.cs  LiveRegionService.cs
src/BlazorRamp.Core/BlazorRamp.Core/wwwroot/assets/js/: core-live-region.js  core-live-region.js.map
src/BlazorRamp.WebSite/: BlazorRamp.WebSite.sln
src/BlazorRamp.WebSite/BlazorRamp.WebSite/: App.razor  BlazorRamp.WebSite.csproj  Program.cs  _Imports.razor
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Assets/Scripts/: test-component.ts
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Assets/Scss/: _boxes.scss  _buttons-links.scss  _configuration.scss  _containers.scss  _functions.scss  _layout.scss  _main-navigation.scss  _site.scss  _svg-icons.scss  main.scss
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Components/: MainNavigation.razor
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Layout/: MainLayout.razor
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Pages/: About.razor  BusyContainer.razor  BusyPage.razor  BusyShort.razor  FinalWords.razor  Home.razor  ModalBusyPage.razor
src/BlazorRamp.WebSite/BlazorRamp.WebSite/Properties/: launchSettings.json
src/BlazorRamp.WebSite/BlazorRamp.WebSite/common/Constants/: GlobalValues.cs
